@component('components/layout/app', { title: 'Home · Nordic Sky Watch' })
@slot('meta')
<meta name="description" content="Latest observations across Scandinavia" />
@end

@slot('main')




<div class="bg-zinc-900 py-12 sm:py-12 min-h-full">
  <div class="mx-auto flex justify-center max-w-8xl px-3 lg:px-3">


    <article class="prose-lg prose prose-zinc lg:prose-md dark:prose-invert
                  prose-a:text-blue-600 hover:prose-a:underline
                  prose-img:rounded-xl prose-hr:my-10
                  prose-pre:bg-zinc-900 prose-pre:text-zinc-100
                  prose-blockquote:border-l-blue-500">
      <!-- your article HTML -->
      <h1 class="mt-16 text-2xl font-bold tracking-tight text-white">{{article.title}}</h1>
      <div class="mt-2 text-white text-base/7 font-semibold">
        {{article.excerpt}}
      </div>
      <div class="text-gray-300">
        {{{article.body}}}

      </div>


    </article>
  </div>
</div>

@end
@end