@component('components/layout/app', { title: 'Home · Nordic Sky Watch' })
  @slot('meta')
    <meta name="description" content="Latest observations across Scandinavia" />
  @end
  
  @slot('main')

  <div class="bg-zinc-900 min-h-full py-24 sm:py-32">
    <div class="w-full max-w-4xl mx-auto p-4 sm:py-8">
      <h1 class="text-base/7 font-semibold text-gray-300">Overskrift/Tittel.</h1>
      <p class="mt-2 text-lg/8 text-gray-300">Eksempel på artikkel</p>
    </div>
    <article class="mx-auto mt-5 max-w-4xl text-white">
      <p>I løpet av de siste årene har vi sett en markant økning i observasjoner av uidentifiserte objekter i luftrommet over Norden. Fenomenet omtales ofte som «uidentifiserte droner» eller «UAP» (Unidentified Aerial Phenomena). Felles for mange av disse hendelsene er at de får kortvarig oppmerksomhet i mediene før informasjonen forsvinner, mens offentligheten blir stående igjen med flere spørsmål enn svar.</p>
      <p>Nordic Sky Watch ble startet fordi vi mener dette informasjonsvakuumet er uheldig. I et åpent og demokratisk samfunn bør befolkningen ha rett til å få innsikt i hendelser som utspiller seg over vårt eget luftrom – så lenge slik informasjon ikke avslører tekniske detaljer om forsvar eller sikkerhetsinstallasjoner. Vi ønsker derfor å bidra til økt bevissthet, bedre dokumentasjon, og et mer opplyst ordskifte rundt fenomenet.</p>


      <h2>Vårt formål</h2>

      <p>Nordic Sky Watch er en ideell og uavhengig organisasjon som arbeider for:</p>
      <ul>
        <li>Åpenhet og transparens i forvaltningen av informasjon om uidentifiserte luftfenomener.</li>
        <li>Systematisk dokumentasjon og formidling av observasjoner i Norge og resten av Norden.</li>
        <li>Tverrfaglig forståelse mellom offentlighet, media og myndigheter, slik at fenomenet kan behandles saklig, ikke sensasjonelt.</li>
      </ul>





<p>Vi ønsker ikke å skape frykt eller spekulasjon, men å etablere et troverdig kunnskapsgrunnlag. I praksis betyr det å samle inn observasjonsdata, bilder, videoer og presseomtaler — og gjøre alt dette tilgjengelig for publikum på én samlet plattform.
</p>

<h2>Et mønster som går igjen</h2>

<p>Når man sammenligner hendelser fra Norge, Danmark, Sverige og Tyskland, ser man slående fellestrekk. Objektbeskrivelsene er ofte de samme: store, stille farkoster – noen ganger på størrelse med biler – som svever i timevis, ofte med lysmønstre som ligner på luftfartsnavigasjon, men med små avvik. I flere tilfeller er det rapportert at de ikke kan fanges på radar, ikke kan forfølges av helikopter, og ikke påvirkes av kjent anti-UAV-utstyr.
</p>
<p>Samtidig ser man et gjentakende mønster i myndighetenes kommunikasjon: først akutt respons og medieoppmerksomhet, deretter stillhet, klassifisering av alt sensor- og videomateriale, og til slutt en vag forklaring som sjelden bringer saken videre. Denne syklusen kan forstås som et utslag av moderne sikkerhetsforvaltning – men resultatet er et demokratisk problem: et informasjonsmonopol som utelukker offentligheten fra å delta i forståelsen av virkeligheten.
</p>

<h2>Et behov for balanse</h2>

<p>Vi anerkjenner at myndighetene må beskytte visse data av hensyn til nasjonal sikkerhet. Men vi mener samtidig at det ikke finnes faglig grunnlag for å hemmeligholde selve observasjonene av fenomenet. Å vite at noe er observert, og hvordan det oppfører seg, er ikke det samme som å avsløre sensitiv teknologi.
</p>

<p>Ved åpenhet skaper man tillit. Ved taushet oppstår mistillit.</p>

<h2>Veien videre</h2>

<p>Vårt mål er å være en plattform der både privatpersoner, journalister og fagmiljøer kan finne, dele og drøfte observasjoner på en ryddig måte. Vi ønsker å legge press på myndigheter der det trengs, men alltid med respekt for lover, sikkerhet og faglig integritet.
</p>

<p>Nordic Sky Watch er ikke et forum for spekulasjon, men et verktøy for opplysning. Vårt oppdrag er enkelt: å bidra til et bedre informert samfunn, der virkeligheten ikke forvaltes bak lukkede dører.</p>

    </article>
  </div>

  @end
@end