@component('components/layout/app', { title: 'Login | NordicSkywatch' })
@slot('meta')
<meta name="description" content="Admin login site" />
@end

@slot('main')
<div class="bg-zinc-900 min-h-full py-24 sm:py-32">
    <div class="w-full max-w-4xl mx-auto p-4 sm:py-8">
        <h1 class="text-base/7 font-semibold text-gray-300">Login Page</h1>
    </div>

    <form action="" method="post" class="w-xl max-w-xl mx-auto shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
            <label for="" class="block text-base/7 text-gray-300 text-sm font-bold mb-2">
                Username
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="username" type="text" placeholder="Username">
        </div>
        <div class="mb-6">
            <label class="block text-base/7 text-gray-300 text-sm font-bold mb-2" for="password">
                Password
            </label>
            <input
                class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                id="password" type="password" placeholder="******************">
            <p class="text-red-500 text-xs italic">Please choose a password.</p>
        </div>
        <div class="flex items-center justify-between">
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button">
                Sign In
            </button>
        </div>
    </form>
</div>
@end
@end