@component('components/layout/app', { title: 'Home · Nordic Sky Watch' })
@slot('meta')
<meta name="description" content="Latest observations across Scandinavia" />
@end

@slot('main')

<div class="bg-zinc-900 min-h-full py-24 sm:py-32">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        @if(isLoggedIn)
        <h1 class="text-base/7 font-semibold text-gray-300">Hello {{ user.username }}</h1>
        @else
        <h1 class="text-base/7 font-semibold text-gray-300">Dashboard</h1>
        @endif
    </div>
    <div class="w-2xl max-w-6xl mx-auto">
        <ul class="space-y-0.5 text-gray-300">
            @each(article in articles)
            <li class="flex items-center min-w-full px-2 py-2.5 max-sm:gap-5 sm:gap-8 sm:px-4">
                <span class="text-sm font-medium">{{article.createdAt
                    ?.setZone('Europe/Oslo')
                    .setLocale('nb')
                    .toFormat('dd.MM.yyyy HH:mm')}}</span>
                <div class="text-blue-500 hover:underline w-full">
                    <a href="/artikler/{{article.slug}}" class="text-base font-medium">
                        {{article.title}}
                    </a>
                </div>
                <div class="flex items-center gap-1">
                    <a href="/dashboard/articles/{{article.id}}/edit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Rediger
                    </a>
                </div>
            </li>
            @end
        </ul>
    </div>
</div>



@end
@end