@component('components/layout/app', { title: 'Home · Nordic Sky Watch' })
@slot('meta')
<meta name="description" content="Latest observations across Scandinavia" />
@end

@slot('main')


<div class="bg-zing-900 min-h-full py-12-sm:py-24">
  <div class="w-full max-w-4x1 mx-auto p-4 sm:py-8">
    <h1 class="text-base/7 font-semibold text-gray-300">Edit</h1>

    <div class="py-12">
      <form action="/dashboard/articles/{{article.id}}/edit" method="post">
        {{ csrfField() }}
        <label for="message" class="block mb-2.5 text-sm font-medium text-heading">Your message</label>
        <textarea id="message" name="content" rows="15"
          class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full p-3.5 shadow-xs placeholder:text-body">
          {{ article.body }}
          </textarea>
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold my-4 py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Oppdater
        </button>
      </form>
    </div>
  </div>


</div>


@end
@end