@component('components/layout/app', { title: 'Home · Nordic Sky Watch' })
@slot('meta')
<meta name="description" content="Latest observations across Scandinavia" />
@end

@slot('main')


<div class="bg-zing-900 min-h-full py-12-sm:py-24">
  <div class="w-full max-w-4x1 mx-auto p-4 sm:py-8">
    <h1 class="text-base/7 font-semibold text-gray-300">Edit</h1>

    <div class="py-12">
      <form action="/dashboard/articles/{{article.id}}/edit" method="post">
        {{ csrfField() }}

        <label for="status" class="block mb-2.5 text-sm font-medium text-heading">Status</label>

        <div class="flex gap-10 mb-6">
          <div class="inline-flex items-center">
            <label class="relative flex items-center cursor-pointer" for="html">
              <input name="status" type="radio"
                class="peer h-4 w-4 cursor-pointer appearance-none rounded-full border border-slate-300 checked:border-gray-300 transition-all"
                id="html" name="status" {{ article.status=='published' ? 'checked' : '' }} value="published">
              <span
                class="absolute bg-gray-300 w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
              </span>
            </label>
            <label class="ml-2 text-gray-300 cursor-pointer text-sm" for="html">Publisert</label>
          </div>

          <div class="inline-flex items-center">
            <label class="relative flex items-center cursor-pointer" for="react">
              <input name="status" type="radio"
                class="peer h-4 w-4 cursor-pointer appearance-none rounded-full border border-gray-300 checked:border-gray-400 transition-all"
                id="react" {{ article.status=='draft' ? 'checked' : '' }} name="status" value="draft">
              <span
                class="absolute bg-gray-300 w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
              </span>
            </label>
            <label class="ml-2 text-gray-300 cursor-pointer text-sm" for="react">Kladd</label>
          </div>
        </div>



        <label for="message" class="block mb-2.5 text-sm font-medium text-heading">Your message</label>
        <textarea id="message" name="body" rows="15"
          class="bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand block w-full p-3.5 shadow-xs placeholder:text-body">
          {{ article.body }}
          </textarea>
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold my-4 py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Oppdater
        </button>
      </form>
    </div>
  </div>


</div>


@end
@end